<!-- Menu Help -->
<div class="modal fade" id="help" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Úprava menu a jeho položek</h4>
            </div>
            <div class="modal-body">
                <h4>Tvorba menu</h4>
                <p>
                    Pro tvorbu základního menu stačí uvést:
                </p>
                <ul>
                    <li><b>Titulek</b> <span class="text-muted">(pro vaší orientaci)</span></li>
                    <li><b>Jméno / identifikátor</b> <span class="text-muted">(pro vygenerování makra a použít v boxech)</span></li>
                </ul>
                <h4>Použítí</h4>
                <p>Vytvořená menu lze využít v <b>Boxech</b> pomocí makra <code>[%menu(identifikator)%]</code>.</p>
                <p>
                    Ostatní parametry jsou volitelné a nedoporučuje se je použít, pokud nevíte, jaký mají vliv.
                </p>
                <h4>Tvorba položek</h4>
                <p>
                    Pokud jste úplný začátečník:
                </p>
                <ul>
                    <li>Sjeďte po stránce dolu na panel <b>Tvorba odkazu</b></li>
                    <li>Z menu na pravé straně vyberte položku, na kterou chcete odkazovat</li>
                    <li>Alternativně můžete změnit <b>Titulek</b>, nebo ponechat výchozí</li>
                    <li>Klikněte na <a href="#" class="btn btn-xs btn-primary">Uložit</a></li>
                </ul>
                <h4>Změna pořadí položek</h4>
                <p>
                    Pořadí položek v menu lze změnit pomocí tlačítka
                    <a data-toggle="tooltip" title="Táhnutím změníte pořadí" class="btn btn-default btn-xs move"><i class="fa fa-fw fa-arrows-v"></i></a>.<br />
                    Na tlačítko najedete myší, levím tlačítkem myši položku "uchopíte" a přetáhnete na určenou pozici.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
            </div>
        </div>
    </div>
</div>